# Android_Practise

./: README.md
Martket/: build.gradle  settings.gradle
Martket/AppMarket/: build.gradle
Martket/AppMarket/src/androidTest/java/idv/bruce/market/: ExampleInstrumentedTest.kt
Martket/AppMarket/src/main/: AndroidManifest.xml
Martket/AppMarket/src/main/java/idv/bruce/market/: MainActivity.kt
Martket/AppMarket/src/main/res/values/: strings.xml  themes.xml
Martket/AppMarket/src/test/java/idv/bruce/market/: ExampleUnitTest.kt
Martket/Core/: build.gradle
Martket/Core/src/main/java/idv/bruce/market/core/base/: Data.kt  DataSource.kt
Martket/Core/src/main/java/idv/bruce/market/core/theme/: Shape.kt  Type.kt
Martket/Core/src/test/java/idv/bruce/market/core/: ExampleUnitTest.kt
Martket/FeatureCompony/: build.gradle
Martket/FeatureCompony/src/main/: AndroidManifest.xml
Martket/LibCore/src/androidTest/java/idv/bruce/market/core/: ExampleInstrumentedTest.kt
Martket/LibCore/src/main/: AndroidManifest.xml
Martket/LibShare/: build.gradle
Martket/LibShare/src/androidTest/java/idv/bruce/markert/share/: ExampleInstrumentedTest.kt
Martket/LibShare/src/main/: AndroidManifest.xml
Martket/LibShare/src/test/java/idv/bruce/markert/share/: ExampleUnitTest.kt
Martket/Share/: build.gradle
Martket/app/: build.gradle
Martket/app/src/androidTest/java/idv/bruce/martket/: ExampleInstrumentedTest.kt
Martket/app/src/main/: AndroidManifest.xml
Martket/app/src/main/java/idv/bruce/martket/: MainActivity.kt
Martket/app/src/main/res/values/: strings.xml
Martket/app/src/test/java/idv/bruce/martket/: ExampleUnitTest.kt
Martket/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
