plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    api 'androidx.activity:activity-compose:1.6.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"
}